{
  "name": "brjupo-basic/module-logger",
  "version": "1.0.0",
  "description": "Create a logger for Magento 2",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BrjupoBasic\\Logger\\": ""
    }
  }
}
